{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "server=127.0.0.1;database=ArkansasMagic;User Id=root;Password=password123!;port=3309;"
  }
}
