{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "server=arkansas_magic_mysql;database=arkansasmagic;User Id=root;Password=password123!;port=3306;"
  }
}
